# motivation-server

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
module-agriculture-api/src/main/java/kr/co/: ModuleAgricultureApiApplication.java
module-agriculture-api/src/main/java/kr/co/auth/: AgricultureUser.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailService.java
module-agriculture-api/src/main/java/kr/co/client/: OpenApiClient.java
module-agriculture-api/src/main/java/kr/co/common/file/: FileController.java  FileService.java  FileServiceImpl.java
module-agriculture-api/src/main/java/kr/co/common/mail/: MailService.java  MailServiceImpl.java  ReservationMailDto.java
module-agriculture-api/src/main/java/kr/co/config/: FirebaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
module-agriculture-api/src/main/java/kr/co/controller/: TestController.java
module-agriculture-api/src/main/java/kr/co/test/controller/: TestController.java
module-agriculture-api/src/main/resources/: application.yml  logback-local.properties  logback-prod.properties
module-agriculture-api/src/main/resources/templates/: MailReservation.html  mail.html
module-api/src/main/java/kr/co/: ModuleApiApplication.java  TestController.java
module-api/src/main/java/kr/co/controller/: TestController.java
module-api/src/main/resources/: application.yml
module-core/src/main/java/kr/co/common/: AES256Cipher.java  AES256Util.java  ApiControllerAdvice.java  ApiResponseMessage.java  ApiResult.java  CommonErrorCode.java  CommonException.java  ListResult.java  ObjectResult.java  PaginationInfo.java  PagingCriteria.java  Result.java
module-database/module-database-agriculture/src/main/java/kr/co/config/: MybatisConfig.java
module-database/module-database-agriculture/src/main/java/kr/co/entity/: Alarm.java  Farm.java  File.java  FileGroup.java  MailSend.java  Member.java  Notice.java  Refreshtoken.java  Reservation.java  User.java
module-database/module-database-agriculture/src/main/java/kr/co/mapper/: ClauseMapper.java  CommonMapper.java  FarmMapper.java  FileMapper.java  ReservationMapper.java  UserMapper.java
module-database/module-database-agriculture/src/main/java/kr/co/repository/: MemberRepository.java  (+1 more)
module-database/module-database-agriculture/src/main/resources/: application-database-agriculture.yml  application-database.yml
module-database/module-database-agriculture/src/main/resources/mybatis/: ClauseMapper.xml  CommonMapper.xml  FarmMapper.xml  FileMapper.xml  MemberMapper.xml  ReservationMapper.xml  UserMapper.xml
module-database/module-database-agriculture/src/main/resources/mybatis/app/: AlarmMapper.xml  AppUserMapper.xml  HomeMapper.xml  MyPageMapper.xml
module-database/module-database-agriculture/src/main/resources/mybatis/common/: CommonMapper.xml  FileMapper.xml  MailMapper.xml
module-database/module-database-agriculture/src/main/resources/mybatis/web/: ClauseMapper.xml  CommonMapper.xml  FarmMapper.xml  FileMapper.xml  MemberMapper.xml  ReservationMapper.xml  WebUserMapper.xml
module-database/module-database-gyeongnam/src/main/resources/: application-database-gyeongnam.yml
module-database/module-database-tourism/src/main/resources/: application-database-tourism.yml
module-database/module-database-tourism/src/main/resources/mybatis/app/: AlarmMapper.xml  HomeMapper.xml  ScheduleMapper.xml  ShoppingMapper.xml  TourismMapper.xml  UserMapper.xml
module-database/src/main/java/kr/co/mapper/: MemberMapper.java
module-database/src/main/java/kr/co/repository/: MemberRepository.java
module-database/src/main/resources/: application-database.yml
module-database/src/main/resources/mybatis/: MemberMapper.xml
module-gyeongnam-api/src/main/java/kr/co/: ModuleGyeongnamApiApplication.java
module-gyeongnam-api/src/main/java/kr/co/auth/: GyeongnamUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  UserDetailService.java
module-gyeongnam-api/src/main/java/kr/co/config/: SwaggerConfig.java  WebSecurityConfig.java
module-gyeongnam-api/src/main/java/kr/co/controller/: LoginController.java  TestController.java  UserController.java
module-gyeongnam-api/src/main/java/kr/co/results/: ApiResponseMessage.java  ApiResult.java  CommonErrorCode.java  CommonException.java
module-gyeongnam-api/src/main/java/kr/co/service/: LoginService.java
module-gyeongnam-api/src/main/resources/: application.yml  logback-prod.properties
module-redis/src/main/java/kr/co/config/: RedisConfig.java
module-redis/src/main/resources/: application-redis.yml
module-tourism-api/src/main/java/kr/co/: ModuleTourismApiApplication.java
module-tourism-api/src/main/java/kr/co/auth/: AdminLoginUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  TourismAdminUser.java  TourismUser.java  UserDetailService.java
module-tourism-api/src/main/java/kr/co/common/: ApiControllerAdvice.java  CommonErrorCode.java  JwtException.java  MtnBillingException.java  MtnCommonException.java  MtnErrorCode.java  MtnJwtException.java  MtnLoginException.java  RedisCacheErrorHandler.java  UsernameNotFoundException.java
module-tourism-api/src/main/java/kr/co/config/: FirebaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
module-tourism-api/src/main/java/kr/co/controller/: LoginController.java  OrderItemController.java
module-tourism-api/src/main/java/kr/co/exception/: JwtException.java
module-tourism-api/src/main/java/kr/co/service/: GoodsService.java  LocalItemService.java  LocalSpecialtyService.java  LoginService.java  OrderItemService.java  PushService.java  UserAreaCodeService.java  UserService.java
module-tourism-api/src/main/java/kr/co/util/: FileUtil.java  PushContentUtils.java
module-tourism-api/src/main/resources/: application.yml  logback-prod.properties
src/main/java/kr/co/motivationapplication/: MotivationApplication.java
src/main/resources/: application.properties
src/test/java/kr/co/motivationapplication/: MotivationApplicationTests.java
(+297 files in other folders)
