buildscript {
    ext {
        springBootVersion = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}
//test
// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'kr.co'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-database:module-database-agriculture') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation project(':module-core')
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.mysql:mysql-connector-j'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    }
}
project('module-database:module-database-gyeongnam') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation project(':module-core')
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.mysql:mysql-connector-j'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':module-core') {
    bootJar { enabled = false}
    jar { enabled = true}
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
        implementation 'com.google.code.gson:gson'
    }
}

project(':module-redis') {
    bootJar { enabled = false}
    jar { enabled = true}
    dependencies {
        api 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}
project(':module-agriculture-api') {
    bootJar { enabled = true }
    jar { enabled = true }

    dependencies {
        implementation project(':module-database:module-database-agriculture')
        implementation project(':module-redis')
        implementation project(':module-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
        implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
    }
}
project(':module-gyeongnam-api') {
    bootJar { enabled = true }
    jar { enabled = true }

    dependencies {
        implementation project(':module-database:module-database-gyeongnam')
        implementation project(':module-redis')
        implementation project(':module-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
        implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
    }
}
