rootProject.name = 'motivationApplication'
include 'module-database'
include ('module-database:module-database-agriculture','module-database:module-database-gyeongnam')
include 'module-redis'
include 'module-agriculture-api'
include 'module-gyeongnam-api'
include 'module-core'
include 'module-tourism-api'
include 'module-database:module-database-tourism'
findProject(':module-database:module-database-tourism')?.name = 'module-database-tourism'

