#???? ??
#log.config.path=/Users/kimyoungjae/desktop
#log.config.path=/Users/yjkim-mtn/desktop
log.config.path=/Users/namgihyeon/Desktop/javaPjt/logs
#???? ??
log.config.filename=log
#?? ??
log.config.level=DEBUG
